<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_reset_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/reset_time"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/timer"
        app:layout_constraintStart_toEndOf="@+id/timer"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:textAllCaps="true"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <TextView
        android:id="@+id/textView_title_A"
        style="@style/team_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Team A"
        android:textColor="@color/teamA"
        app:layout_constraintBottom_toTopOf="@+id/textView_scoreA"
        app:layout_constraintEnd_toStartOf="@+id/textView_vs"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView_vs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <TextView
        android:id="@+id/textView_vs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="vs"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/textView_title_A"
        app:layout_constraintBottom_toTopOf="@+id/textView_scoreA"
        app:layout_constraintEnd_toStartOf="@+id/textView_title_B"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/textView_title_A"
        app:layout_constraintRight_toLeftOf="@+id/textView_title_B"
        app:layout_constraintStart_toEndOf="@+id/textView_title_A"
        app:layout_constraintTop_toBottomOf="@+id/timer"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/button_min_round"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="-"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_round"
        app:layout_constraintEnd_toStartOf="@+id/text_round"
        app:layout_constraintRight_toLeftOf="@id/text_round" />

    <TextView
        android:id="@+id/textView_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_round" />

    <TextView
        android:id="@+id/text_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/round"
        android:textAllCaps="true"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer"
        app:layout_constraintVertical_bias="0.26" />

    <Button
        android:id="@+id/button_add_round"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_round"
        app:layout_constraintLeft_toRightOf="@id/text_round"
        app:layout_constraintStart_toEndOf="@+id/text_round" />

    <TextView
        android:id="@+id/textView_title_B"
        style="@style/team_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Team B"
        android:textColor="@color/teamB"
        app:layout_constraintBottom_toTopOf="@+id/textView_scoreB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@+id/textView_vs"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_vs"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <TextView
        android:id="@+id/textView_scoreA"
        style="@style/score"
        android:background="@color/teamA"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView_swap"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageView_swap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_swap"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:src="@drawable/swap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textView_scoreB"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textView_scoreA"
        app:layout_constraintRight_toLeftOf="@+id/textView_scoreB"
        app:layout_constraintStart_toEndOf="@+id/textView_scoreA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textView_scoreB"
        style="@style/score"
        android:background="@color/teamB"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/imageView_swap"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_swap"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_reset_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:textAllCaps="true"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timer"
        app:layout_constraintVertical_bias="0.88" />

    <Button
        android:id="@+id/button_min_score_teamA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/button_add_score_teamA"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView_scoreA"
        app:layout_constraintRight_toLeftOf="@+id/button_add_score_teamA"
        app:layout_constraintStart_toStartOf="@+id/textView_scoreA"
        app:layout_constraintTop_toBottomOf="@+id/textView_scoreA" />

    <Button
        android:id="@+id/button_add_score_teamA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_scoreA"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/button_min_score_teamA"
        app:layout_constraintRight_toRightOf="@+id/textView_scoreA"
        app:layout_constraintStart_toEndOf="@+id/button_min_score_teamA"
        app:layout_constraintTop_toBottomOf="@+id/textView_scoreA" />

    <Button
        android:id="@+id/button_min_score_teamB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/button_add_score_teamB"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView_scoreB"
        app:layout_constraintRight_toLeftOf="@+id/button_add_score_teamB"
        app:layout_constraintStart_toStartOf="@+id/textView_scoreB"
        app:layout_constraintTop_toBottomOf="@+id/textView_scoreB" />

    <Button
        android:id="@+id/button_add_score_teamB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_scoreB"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/button_min_score_teamB"
        app:layout_constraintRight_toRightOf="@+id/textView_scoreB"
        app:layout_constraintStart_toEndOf="@+id/button_min_score_teamB"
        app:layout_constraintTop_toBottomOf="@+id/textView_scoreB" />
</androidx.constraintlayout.widget.ConstraintLayout>